BASE_PROFILE_NAME=default
SLIMMED_PROFILE_NAME=server-default-slim

REMOVE_EJB_2=N
REMOVE_EJB_3=N
REMOVE_JBoss_Messaging=Y
REMOVE_JBoss_WS=N
REMOVE_JBossWEB=N
REMOVE_UUID_Key_Generator=Y
REMOVE_JBoss_Mail=N
REMOVE_Scheduling=Y
REMOVE_Hypersonic_DB=N
REMOVE_BeanShell=Y
REMOVE_Hot_deployment=N
REMOVE_JMX_Console=Y
REMOVE_Web_Console=Y
REMOVE_Admin_Console=Y
REMOVE_ROOT_WebApp=N
REMOVE_Monitoring_Service=Y
REMOVE_SNMP_ADAPTOR=Y
REMOVE_Properties_Service=N
REMOVE_Seam=N
REMOVE_xnio=Y
REMOVE_XA_datasources=N
REMOVE_remote_RMI_acces_to_JMX=N
REMOVE_SQLException=N
REMOVE_HTTP_invoker=Y
REMOVE_JSR88_Service=Y
